# RecycleViewLoadmoreAdapter

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wei/baseadapter/recycleviewloadmoreadapter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wei/baseadapter/recycleviewloadmoreadapter/: CommonAdapter.java  CommonRefreshAdapter.java  ExampleActivity.java  HeaderActivity.java  (+7 more)
app/src/main/res/layout/: activity_example.xml  activity_header.xml  activity_main.xml  head_layout.xml  item_layout.xml  item_layout1.xml  item_test.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
baseloadmoreadapter/: build.gradle
baseloadmoreadapter/src/androidTest/java/com/wei/adapter/: ExampleInstrumentedTest.java
baseloadmoreadapter/src/main/: AndroidManifest.xml
baseloadmoreadapter/src/main/java/com/wei/adapter/: Util.java  ViewHolder.java
baseloadmoreadapter/src/main/java/com/wei/adapter/base/: BaseAdapter.java  CommonBaseAdapter.java  MulBaseAdapter.java  MulCommonBaseAdapter.java
baseloadmoreadapter/src/main/java/com/wei/adapter/listener/: OnItemChildClickListener.java  OnItemClickListener.java  OnItemLongClickListener.java  OnLoadMoreListener.java  OnMultiItemClickListeners.java
baseloadmoreadapter/src/main/res/layout/: empty_layout.xml  load_end_layout.xml  nodata_layout.xml
baseloadmoreadapter/src/main/res/values/: strings.xml
baseloadmoreadapter/src/test/java/com/wei/adapter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
