<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/add_header"
        android:orderInCategory="100"
        android:title="添加header"
        app:showAsAction="always" />

    <item
        android:id="@+id/add_foot"
        android:orderInCategory="200"
        android:title="添加footer"
        app:showAsAction="always" />

</menu>