<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="58dp">

    <TextView
        android:id="@+id/item_title"
        android:padding="16dp"
        android:text="aaaaaaaaa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <View
        android:background="#f0f0f0"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

</RelativeLayout>